{
  "name": "example-module-federation",
  "version": "1.0.0",
  "description": "Cross-bundler Module Federation proof of concept (Webpack, Rspack, Vite)",
  "repository": "https://github.com/craigmorrison/example-module-federation.git",
  "author": "Craig Morrison",
  "license": "MIT",
  "packageManager": "npm@11.19.0",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "dev": "turbo run dev --filter=!portal-shell-ssr",
    "dev:ssr": "turbo run dev --filter=!portal-shell & turbo run dev --filter=portal-shell-ssr",
    "build": "turbo run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "turbo run lint",
    "format": "turbo run format"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "oxlint --fix",
    "*.{js,jsx,ts,tsx,css,md,json}": "oxfmt"
  },
  "overrides": {
    "defu": ">=6.1.5",
    "axios": ">=1.15.0",
    "uuid": ">=11.1.1",
    "ws": ">=8.21.0",
    "esbuild": ">=0.28.1"
  },
  "devDependencies": {
    "@module-federation/enhanced": "^2.5.0",
    "@module-federation/vite": "^1.21.3",
    "@rspack/cli": "^2.2.2",
    "@rspack/core": "^2.2.2",
    "@swc/core": "^1.16.2",
    "@swc/plugin-emotion": "^15.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "html-webpack-plugin": "^5.6.7",
    "jsdom": "^30.0.1",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "react-router": "^8.0.1",
    "swc-loader": "^0.2.7",
    "turbo": "^2.9.16",
    "typescript": "^7.0.2",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "webpack": "^5.110.3",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0"
  }
}
